= RELEASE HISTORY

== 1.1.2 / 2010-09-03

Well, it looks as if the String#^ (xor) method from Facets wasn't ever
actually needed.

Changes:

* Removed String#^ extension.


== 1.1.1 / 2010-09-02

This release simply removes the dependency on Facets and updates
project metadata.

Changes:

* Remove dependency on Ruby Facets.


== 1.1.0 /

This release renames the Crypt module to Crypt3 --which is really
what it should have been from the start.

Changes:

* Rename Crypt module to Crypt3.


== 1.0.0 / 2009-07-20

This is the initial release of Crypt3.

Changes:

* Happy Birthday!

